<!DOCTYPE html>
<html ng-app="helloMultiLine">
<head>
	<title>Hello... Realtime collaboration editor</title>

	<style type="text/css">

		body {
			margin: 0;
			padding: 0; 

			overflow: hidden;
		}

		[hello] {

			width: 550px;
			padding: 10px;
			box-sizing: border-box;
			font-family: verdana;
			font-size: 14px;
			line-height: 24px;
		}


		#checkStartSelectionOffset,
		#checkEndSelectionOffset {
		
			background: #ff00ff;
			padding: 0;
			margin: 0;
			font-family: verdana;
			font-size: 14px;
			white-space: nowrap;
			visibility: hidden;
		}

		#checkEndSelectionOffset {

			background: #fff000;
		}

		.line {

			height: 24px;
			overflow: hidden;
			position: relative;
		}

		.line .content {

			position: relative;
			z-index: 2;
		}

		.line .selection {

			height:24px;
			width: 0;
			background: #86be40;
			opacity: 0.35;
			position: absolute;
			z-index: 0;
			top:0;
		}

		.selection.blue {

			background: #54bed3;
		}

		.selection.pink {

			background: #f062a4;
		}

		.selection.yellow {

			background: #ffd33a;
		}


		.cursor {
		opacity: 0;
	    left: 309px;
	    top: 43px;
	    cursor: text;
	    position: absolute;
	    z-index: 24;
	    font: normal 13px arial,sans-serif;
		}

		.cursor .cursor-caret {

			border-left: 2px solid;
			border-color: #86be40;
		    height: 13.6px;
		    position: absolute;
		    width: 0px;
		    font-size: 0;
		}

		.cursor.green,
		.cursor.blue,
		.cursor.pink,
		.cursor.yellow {

			opacity: 1;
		}

		.cursor.blue  .cursor-caret {

			border-color: #54bed3;
		}

		.cursor.pink  .cursor-caret {

			border-color: #f062a4;
		}

		.cursor.yellow  .cursor-caret {

			border-color: #ffd33a;
		}


		.cursor .cursor-top {
		    opacity: 1;
		    background-color: #86be40;
		    position: absolute;
		    width: 6px;
		    left: -2px;
		    top: -2px;
		    height: 6px;
		    font-size: 0;
		}


		.cursor.blue  .cursor-top {

			background-color: #54bed3;
		}

		.cursor.pink  .cursor-top {

			background-color: #f062a4;
		}

		.cursor.yellow  .cursor-top {

			background-color: #ffd33a;
		}


		.cursor .cursor-name {
		
			opacity: 0;
		  
		    background-color: #86be40;
		    position: absolute;
		    font-size: 10px;
		    color: #fff;
		    top: -14px;
		    left: -2px;
		    padding: 2px;
		    white-space: nowrap;
		    transition: 0.3s opacity linear;
		}

		.cursor .cursor-name.show {

			opacity: 1;
		}

		.cursor.blue  .cursor-name {

			background: #54bed3;
		}

		.cursor.pink  .cursor-name {

			background: #f062a4;
		}

		.cursor.yellow  .cursor-name {

			background: #ffd33a;
		}



		
	</style>
</head>
<body  ng-controller="helloMultiLineCtrl">


	<div ng-repeat="caret in connectedClients" class="cursor {{caret.color}}"  style="left:{{caret.endOffset + 9}}px; top:{{((caret.endLine+1)*24)-10}}px; ">
		<div class="cursor-caret"></div>
		<div class="cursor-top"></div>
		<div ng-class="[{ 'show' : caret.show==true }]" class="cursor-name">{{caret.name || 'Untitled'}}</div>
	</div>


	<div hello ng-click="selectRange()">

		<div>
			<div class="line" ng-repeat="line in lines"><div class="content">{{line.content}}</div>
				<div 
					ng-repeat="userSelection in line.selection" 
					class="selection {{userSelection.color}}" 
					style="left:{{userSelection.left}}; width:{{userSelection.width}};">
				</div>
			</div>
		</div>

	</div>

	<span id="checkStartSelectionOffset"></span>
	<span id="checkEndSelectionOffset"></span>

	<br />
	<!-- dont remove br -->

	<p>
		<label>Pick a color: </label>
		<select id="color">
			<option value="green">Green</option>
			<option value="blue">Blue</option>
			<option value="pink">Pink</option>
			<option value="yellow">yellow</option>
		</select>	

		<label>(Nick) name: </label>
		<input ng-model="name" type="text" />
	</p>
	

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src='/socket.io/socket.io.js'></script>

	<script type="text/javascript">

		var getRowNumbers = function (startContainer, endContainer) {

			var counter = 0, start =0, end = 0;
			var container = document.querySelector( '[hello] div' );

			for (var i = 0; i <container.childNodes.length; i++) {

				//Skipt text nodes
				if(container.childNodes[i].nodeType === 3 || container.childNodes[i].nodeType === 8) {

					continue;
				}

				//Get start line
				if( container.childNodes[i].firstChild == startContainer.parentNode ) {

					start = counter;
				}
				//Get end line
				if( container.childNodes[i].firstChild == endContainer.parentNode ) {

					end = counter;
				}

				counter++;
			};

			return { start: start, end: end };
		}

		var app = angular.module('helloMultiLine', [])
  			app.controller('helloMultiLineCtrl', function( $scope, $timeout ) {

  				$scope.lines = [
  					{ content: 'Lorem Ipsum is slechts een proeftekst uit het drukkerij- en ', width:422 },
  					{ content:'zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze', width:443 },
  					{ content:'zethaak met letters nam en ze door elkaar husselde om een font-', width:463  },
					{ content:'catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ', width:510 },
					{ content:'ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. ', width:499 },
					{ content:'Het is in de jaren \'60 populair geworden met de introductie van Letraset ', width:516 },
					{ content:'vellen met Lorem Ipsum passages en meer recentelijk door desktop ', width:486 },
					{ content:'publishing software zoals Aldus PageMaker die versies van Lorem' , width:462},
					{ content:'Ipsum bevatten.', width:117 }	
  				];

  				//socket connection
  				$scope.connectedClients = [];

				var socketId =null
				var timers = [];


			   	var socket = io();
		            socket.on('connectedClients', function(data) {

						$scope.connectedClients = data.connectedClients;

    					$scope.$apply();

						console.log('connectedClients', $scope.connectedClients);
		            });


		             socket.on('getSocketId', function(data) {
		              
						socketId = data.socketId;

						console.log('getSocketId', socketId);
		            });

		            //Get selection
		            socket.on('getSelectionRange',  function(data) {

		            	var checkSelectionWidth = null;

		            	for (var i = $scope.connectedClients.length - 1; i >= 0; i--) {


		            	 	if( $scope.connectedClients[i].socketId == data.socketId) {

								//Caret
								data.caretPosition = parseInt(data.left, 10) + parseInt(data.width, 10) + 9;
								data.show = true;
		            	 	
	            	 	  		if(timers[i]) {

	            	 	  			$timeout.cancel(timers[i]);
	            	 	  		}

								timers[i] = $timeout( function() {

									data.show = false;
								}, 2500);

								$scope.connectedClients[i] = data;

		            	 	  	for (var ii = 0; ii < $scope.lines.length; ii++ ) {

		            	 	  		//Declarations
		            	 	  		if( !$scope.lines[ii].selection ){

										$scope.lines[ii].selection = [];	
		            	 	  			for (var iii = $scope.connectedClients.length - 1; iii >= 0; iii--) {

		            	 	  				$scope.lines[ii].selection.push({ });
		            	 	  			};
		            	 	  			
		            	 	  		}

									var startAt = parseInt(data.startLine, 10),
										startOffset = parseInt(data.startOffset, 10),
										endsAt = parseInt(data.endLine, 10),
										endOffset = parseInt(data.endOffset, 10);
	
									//Set width
									if( ii === startAt && ii === endsAt ) {	

										$scope.lines[ii].selection[i].width = (endOffset-startOffset)+'px';
									} else if( ii === startAt ) {
									
										$scope.lines[ii].selection[i].width = ($scope.lines[ii].width-startOffset)+'px';
									} else if( ii === endsAt ) {

										$scope.lines[ii].selection[i].width = endOffset+'px';
									} else if( ii >= startAt && ii <= endsAt ) {

		            	 	  			$scope.lines[ii].selection[i].width = $scope.lines[ii].width+'px';

		            	 	  		} else {

		            	 	  			$scope.lines[ii].selection[i].width = 0+'%';
		            	 	  		}

		            	 	  		//Set startOffset
		            	 	  		if( ii === startAt ) {

		            	 	  			$scope.lines[ii].selection[i].left = startOffset+'px';
									} else {

		            	 	  			$scope.lines[ii].selection[i].left = 0+'px';
		            	 	  		}

									$scope.lines[ii].selection[i].color = data.color;
		            	 	  	};

							$scope.$apply();

	            	 	  	break;
	            	 	  }
	            	 }
	          
	            });

				
  				//Set selection
				$scope.selectRange = function( event ) {

					var selObj = window.getSelection();

					var startOffset = selObj.getRangeAt(0).startOffset;
					var endOffset = selObj.getRangeAt(0).endOffset;

					var startOffsetContainer = selObj.getRangeAt(0).startContainer;
					var endOffsetContainer = selObj.getRangeAt(0).endContainer;

					var lineNumbers = getRowNumbers(startOffsetContainer, endOffsetContainer);

					var checkStartSelectionOffset = document.querySelector( '#checkStartSelectionOffset' );
					var checkEndSelectionOffset = document.querySelector( '#checkEndSelectionOffset' );

					var color = document.querySelector( '#color' );
					


					angular.element( checkStartSelectionOffset ).html(

						startOffsetContainer.nodeValue.substring(0, startOffset) 
					);

					//Total line selection fix
					if( !angular.element( endOffsetContainer.parentNode ).hasClass('content')) {

						angular.element( checkEndSelectionOffset ).html(

							startOffsetContainer.nodeValue
						);

						lineNumbers.end = lineNumbers.start;
					} else {
						
						angular.element( checkEndSelectionOffset ).html(

							endOffsetContainer.nodeValue.substring(0, endOffset) 
						);

					}

					console.clear();
					console.log('set startLine', lineNumbers.start);
					console.log('set startOffset', startOffset);
					console.log('set endLine', lineNumbers.end);
					console.log('set endOffset', checkEndSelectionOffset.offsetWidth);

					socket.emit('setSelectionRange', {

					 	'color': angular.element( color ).val() ||  'green',
					 	'startLine': lineNumbers.start, 
						'startOffset': checkStartSelectionOffset.offsetWidth,
						'endLine': lineNumbers.end, 
						'endOffset': checkEndSelectionOffset.offsetWidth,
						'socketId' : socketId,
						'name' : $scope.name || 'Undefined'
					 });
				}

			});

	</script>

</body>
</html>